set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g xterm-keys on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow
set -g default-terminal "xterm"
